spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/invoicing_sys
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed